- requirements-networking.rst
- virtual-vs-baremetal-undercloud.rst
- <environment/setup>
- <libvirt/setup>
[Getting the script]
[Install the dependencies]
[Setup your virtual environment]
.. note:: When using baremetal nodes for the overcloud deployment, the ``overcloud_nodes``
         variable must overwritten and set to empty.

- ansible-role-tripleo-baremetal-prep-virthost/templates/add-provisioning-interface.sh.j2
- ansible-role-tripleo-validate-ipmi/templates/validate-overcloud-ipmi-connection.sh.j2
- customizing-undercloud-conf.rst
[Installing the undercloud]
- copying-customized-files.rst
- env-specific-pre-deploy-steps.rst
- ansible-role-tripleo-overcloud-prep-baremetal/templates/add-disk-size-hint.sh.j2
- ansible-role-tripleo-overcloud-prep-baremetal/templates/adjust-interface-mtus.sh.j2
[Prepare Your Environment]
- customizing-external-network-vlan.rst
- validate-prior-to-deploy.rst
[Deploying the overcloud]
[Post deployment steps]
[Validate the overcloud deployment]

